NODE_ENV=production
DEBUG=false
APP_PORT=3000
APP_PORT_SSL=443
APP_RATE_LIMIT_PER_MIN=25
APP_RATE_LIMIT_TRUSTED_IP=
DB_CONNECTION_STRING=mongodb+srv://usr:pwd@example.com/sbf?retryWrites=true&w=majority
COOKIE_SECRET=
PARSER_SECRET=
API_SECRET=
OPENAI_API_KEY=
MAIL_PORT=25
MAIL_HOST={mailserver}
MAIL_FROM=Small Business Fridge
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SYSTEM=
MAIL_DEV_SYSTEM=false
TASKS_DAILY_REPORT_ENABLED=true
TASKS_DAILY_REPORT_WEEK_START=1
TASKS_DAILY_REPORT_WEEK_END=5
TASKS_DAILY_REPORT_SEND_HOUR=16
TASKS_DAILY_REPORT_SEND_MINUTE=30
TASKS_DAILY_BACKUP_ENABLED=true
TASKS_DAILY_BACKUP_DAYS_TO_KEEP=14
TASKS_DAILY_BACKUP_HOUR=23
TASKS_DAILY_BACKUP_MINUTE=30
TASKS_DAILY_INCOMPLETE_INVOICE_ENABLED=true
TASKS_DAILY_INCOMPLETE_INVOICE_NET_DAYS=3
TASKS_DAILY_INCOMPLETE_INVOICE_HOUR=9
TASKS_DAILY_INCOMPLETE_INVOICE_MINUTE=00
CREDS_IDENTITY_METADATA=https://login.microsoftonline.com/{tenant-id}/v2.0/.well-known/openid-configuration
CREDS_CLIENT_ID={some-client-id}
CREDS_CLIENT_SECRET={somegeneratedsecret}
CREDS_RESPONSE_TYPE=id_token
CREDS_RESPONSE_MODE=form_post
CREDS_REDIRECT_URL=https://{sbfurl}/auth/openid/return
CREDS_ALLOW_HTTP_FOR_REDIRECT_URL=false
CREDS_VALIDATE_ISSUER=true
CREDS_ISB2C=
CREDS_ISSUER=
CREDS_LOGGING_LEVEL=
CREDS_NONCE_MAX_AMOUNT=5
CREDS_USE_COOKIE_INSTEAD_OF_SESSION=true
CREDS_COOKIE_ENCRYPTION_KEY=
CREDS_COOKIE_ENCRYPTION_VALUE=
CREDS_COOKIE_SAME_SITE=true
CREDS_DESTROY_SESSION_URL=https://{sbfurl}/
TZ=Europe/Prague